# General ENV Variables
ENV=
PORT=
SERVER_URL=

# Database Configuration
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=

# Frontend Configuration
FRONTEND_URL=

# Email Service
EMAIL_SERVICE_API_KEY=

# Rate Limiting Variables
RATE_LIMIT_MAX=
RATE_LIMIT_WINDOW=
RATE_LIMIT_BLOCK_WINDOW=

# Password Hash
SALT_ROUNDS=