# General ENV Variables
ENV=
PORT=
SERVER_URL=

# Database Configuration
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=

# Frontend Configuration
FRONTEND_URL=

# Email Service
EMAIL_SERVICE_API_KEY=

# Rate Limiting Variables
RATE_LIMIT_MAX=
RATE_LIMIT_WINDOW=
RATE_LIMIT_BLOCK_WINDOW=

# Password Hash
SALT_ROUNDS=

# JWT Access and Refresh Secret Key 
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Nodemailer Service
SMTP_MAIL_SERVICE=
SMTP_MAIL_HOST=
SMTP_MAIL_USERNAME=
SMTP_MAIL_PASSWORD=
SMTP_MAIL_PORT=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=